<!DOCTYPE html>
<html>
<head>
  <title>Paul's Website </title>
  <style>
  body{
    background-color:#E2961F;
    text-align:center;
    color: cadetblue;
    font-size: 50px;
    font-family: Impact;
  }

  table, td{
    height:160px;
  }
    img{
      width: 240px;
      height: 160px;
    }

    h1{
      color: #1F49E2;
      font-size: 100px;
      font-family: Courier New, monospace;
    }

    h2{
      color:darkslateblue;
      font-size: 80px;
      font-family: monospace;
    }
.img1{
  width: 30px;
  height: 30px;
}

.header{
  width: 100%;
  height: 70px;
}
div{
  position: relative;
}
.btn{
  float: right;
  border: 3px solid white;
  background-color: palegreen;
  color: green;
  font-size: 30px;
  padding: 10px 10px;
}
  </style>
</head>

<body>
<h1> Welcome to my Website </h1>
<div class = "header">

<button class = "btn" onclick = "document.location = 'games.html'">
My Games </button>
</div>

<table>
<tr>
  <td>
<img src = "Me.jpg">
   </td>
  <td>
<h2> Paul Nguyen </h2>
<p>Hi my name is Paul and I'm from Hong Kong. I am 9 and I love to play games. <br> My favourite games are Brawl Stars and Roblox. </p>
   </td>
</tr>

</table>
<h2> Coding Experience </h2>
<ul>
<li> Roblox </li>
<li> Lua </li>
<li> Web Development - HTML </li>
 </ul>

 <h2> Contact Details </h2>
<img src = "https://images.indianexpress.com/2020/10/Gmail-new-logo.jpg" class = "img1" >
 Email : <a href = "mailto:paulnguyenashton@gmail.com">paulnguyenashton@gmail.com </a>
<img src = "https://seeklogo.com/images/W/whatsapp-logo-CAD5F80B25-seeklogo.com.png" class = "img1" >
 Phone Number : <a href = "tel:+852-9651-0770"> 96510770 </a>

</body>

 </html>
